%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Plantilla para un artículo en LaTeX en español.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,letterpaper]{article}
% Esto es para que el LaTeX sepa que el texto está en español:
\usepackage[spanish]{babel}
% Esto es para poder escribir acentos directamente:
\usepackage[utf8]{inputenc}
\usepackage[right=2cm,left=2cm,top=2cm,bottom=2cm,headsep=10.0pt,footskip=1cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}			% Para usar figuras JPG, PNG, etc...
\usepackage{multirow} % para unir filas
\usepackage{multicol} % para unir columnas
\usepackage{dcolumn}
\usepackage{float}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}

\lhead[]{}
\chead[]{}
\rhead[]{}
\renewcommand{\headrulewidth}{0pt}

\lfoot[]{}
\cfoot[]{}
\rfoot[]{}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{
\fancyhead[L]{}
\fancyhead[C]{}
\fancyhead[R]{}
\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}
\pagestyle{fancy}

\headheight 24.3pt

\newcommand{\grad}{$^{\circ}~$}
\newcommand{\tab}{\hspace{1cm}}

\begin{document}
\lhead[]{Universidad de La Frontera. INELE}
\chead[]{}
\rhead[]{\includegraphics[width=0.8cm]{./img/logo.png}}
\renewcommand{\headrulewidth}{0.5pt}

\lfoot[]{Protocolos de Comunicación y Sistemas Embebidos}
\cfoot[]{}
\rfoot[]{\thepage}
\renewcommand{\footrulewidth}{0.5pt}

%--------------------------------------------------------------------------
\title{\includegraphics[width=4.7cm]{./img/logo.png} \\ \textbf{Informe Tarea N\grad 3}\\ %{\large Uso y configuración de una Raspberry}\\
{\small \textit{``RaspiRed"}}
}

\author{
\rule{10cm}{0.1mm} \\
Departamento de Ingeniería Eléctrica \\
\small Universidad de La Frontera \\
\rule{10cm}{0.1mm} 
}

\maketitle

\abstract{
Este informe presenta el desarrollo de una red virtual dinámica diseñada para simular la comunicación entre nodos embebidos mediante protocolos Ethernet y SLIP. La tarea tiene como objetivo implementar una red con al menos 8 nodos, capaz de adaptarse a conexiones y desconexiones dinámicas, utilizando metodologías de transmisión confiables tal como \textbf{ACK de parada y espera}.

El proyecto combina algoritmos de ruteo eficiente y gestión de mensajes con un sistema único de identificación de nodos, asegurando una comunicación organizada y segura. En las siguientes secciones se detallan las metodologías empleadas, el funcionamiento del programa y un manual para su implementación y uso. 



\vfill
	\begin{flushright}
	\textbf{\uppercase\expandafter{Martín España}}\\
	\textbf{\uppercase\expandafter{Bernardo Sandoval}}\\
	\end{flushright}
\vskip 0.1in
	\begin{flushleft}
	\textbf{Profesor:} Dr. Ramiro Donoso Floody\\
	\end{flushleft}
\lstset{language=C, breaklines=true, basicstyle=\scriptsize}
\newpage\normalsize

% Índice
\tableofcontents
\newpage

\section{Metodologías de Comunicación ACK}

En el ámbito de las redes de comunicación, las metodologías ACK de parada y espera y ventanas deslizantes son fundamentales para garantizar la transmisión confiable de datos. A continuación, se describen brevemente ambas técnicas.

\subsection{Parada y Espera}

La metodología de ACK de parada y espera es una técnica básica y robusta para garantizar la entrega de datos en redes de comunicación. Su funcionamiento se basa en un ciclo de transmisión y confirmación. El proceso ocurre de la siguiente manera:

\begin{enumerate}
    \item El emisor envía un paquete de datos al receptor.
    \item El receptor verifica la integridad del paquete recibido y, si no hay errores, envía una confirmación (\textit{ACK}) de vuelta al emisor.
    \item El emisor, al recibir el \textit{ACK}, procede a enviar el siguiente paquete.
\end{enumerate}

Si el emisor no recibe una confirmación dentro de un tiempo predefinido (\textit{timeout}), asume que el paquete no llegó correctamente y lo retransmite. Este mecanismo asegura que cada paquete sea entregado y reconocido antes de enviar el siguiente.

\textbf{Ventajas:}
\begin{itemize}
    \item Garantiza la entrega de los datos sin pérdida.
    \item Es simple de implementar, adecuado para redes pequeñas y controladas.
\end{itemize}

\textbf{Desventajas:}
\begin{itemize}
    \item Su eficiencia es limitada, ya que el emisor debe esperar la confirmación antes de enviar el siguiente paquete, lo que puede provocar tiempos de espera largos en redes con alta latencia.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=5cm]{img/parada y espera.png}
\caption{ACK de parada y espera.}
\label{fix:logo}
\end{figure}

\subsection{Ventanas Deslizantes}

La metodología de ventanas deslizantes optimiza el envío de datos al permitir que varios paquetes sean transmitidos antes de recibir las confirmaciones. Este método introduce una 'ventana' que define el número máximo de paquetes que el emisor puede enviar sin esperar un \textit{ACK}.

\textbf{Funcionamiento:}
\begin{enumerate}
    \item El emisor envía múltiples paquetes consecutivamente, hasta el límite definido por la ventana.
    \item El receptor envía \textit{ACK} para cada paquete recibido correctamente.
    \item A medida que el emisor recibe las confirmaciones, ajusta la ventana para incluir nuevos paquetes.
\end{enumerate}

Si el emisor detecta que un paquete no ha sido reconocido (por ejemplo, debido a un error), retransmite únicamente ese paquete, manteniendo los demás en tránsito.

\textbf{Ventajas:}
\begin{itemize}
    \item Aumenta la eficiencia al reducir el tiempo de espera entre envíos.
    \item Mejora el rendimiento en redes de alta latencia o tráfico elevado.
\end{itemize}

\textbf{Desventajas:}
\begin{itemize}
    \item Es más compleja de implementar debido a la necesidad de gestionar múltiples \textit{ACK} y mantener un seguimiento de los paquetes en tránsito.
    \item Requiere más recursos de memoria y procesamiento.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{img/ventana deslizante.png}
\caption{ACK de ventanas deslizantes.}
\label{fix:logo}
\end{figure}

\section{Descripción del Programa}

El programa desarrollado se centra en la simulación de una red dinámica de nodos virtuales, diseñada para replicar un entorno de comunicación típico en redes embebidas. Este sistema permite conectar entre 8 y 10 nodos, garantizando la flexibilidad para manejar conexiones y desconexiones dinámicas sin interrumpir el flujo de datos. 

\section{Algoritmos utilizados en la construcción}

El objetivo principal del programa es gestionar la transmisión confiable de mensajes entre nodos virtuales. Para esto se utilizaron los siguientes algoritmos:
\begin{itemize}
    \item \textbf{Identificación de nodos conectados:} Cada nodo envía periódicamente un paquete de identificación a la red, mediante \textit{Broadcast} o inundación de la red. Este paquete contiene la dirección MAC única del nodo emisor, su nombre y otros datos necesarios para la tabla de ruteo.
    \item \textbf{Ruteo eficiente:} El programa utiliza algoritmos para determinar el camino más corto entre nodos, evitando el uso innecesario de recursos de red. El camino más corto se determina con el \textit{TTL} con el que llegó el paquete. Mientras más lejos esté el nodo de origen, más pequeño será el \textit{TTL} con el que llegará a destino. 
    \item \textbf{Generación de tabla de ruteo:} Cada nodo recibe los paquetes de identificación del resto, detenrmina el camino más corto hasta ellos, y los ordena en una tabla de ruteo que es accesible tanto para el programa como para el usuario de forma visual. 
    \item \textbf{Transmisión segura de mensajes:} Se implementa la metodología \textit{ACK de parada y espera} para garantizar la entrega correcta de cada mensaje. El ACK se envía después del envío de cada mensaje de texto, no de \textit{Broadcast}, para verificar que el contacto con el nodo siguiente existe. De no existir el contacto, el nodo se elimina de la tabla de ruteo y de los posibles destinos.
\end{itemize}
Para identificar el tipo de información entregada en cada paquete, se uitiliza un campo del protocolo de comunicación definido como \textit{CMD}. En este programa, \textit{CMD} puede tener 3 valores:
\begin{itemize}
    \item \textbf{BROADCAST=0:} Usado para el paquete de identificación de cada nodo.
    \item \textbf{MSG=1:} Usado para el envío de texto o mensajes entre los nodo.
    \item \textbf{ACK=3:} Usado para el envío de ACK al nodo 'anterior' o emisor en una cadena de envío.
\end{itemize}
Los nodos, al realizar la recepción de un paquete, identifican el tipo de paquete recibido después de descomprimirlo para tratarlo como corresponda: Los de identificación se reenvían, los de mensaje se reciben o se reenvían si son para otro nodo, y los de ACK se utilizan según corresponda (recibir o enviar).

\newpage
\section{Montaje de la red}
El programa consta de una red de 8 nodos principales junto a 2 nodos opcionales (dibujados en azul, se agregan manualmente), la topología utilizada será la siguiente:

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{img/DiagramaNodos.png}
\caption{Red de nodos}
\label{fix:logo}
\end{figure}


\newpage

\section{Manual de Usuario.}

\subsection{Compilación}
Para comenzar a correr los códigos, debemos asegurarnos de estar en el directorio correcto, para ello, utilizamos el comando ”cd” para cambiar de directorio, y luego el comando ”ls” para verificar que los archivos se encuentren.
\begin{lstlisting}[frame=single]
cd /direccion de los archivos
ls
\end{lstlisting}
Dentro del directorio, deben existir 3 carpetas: \textit{build}, \textit{libs} y \textit{tmp}; junto a 3 archivos: \textit{main.cpp}, \textit{virtualsocket.cpp} y \textit{makefile}.
Luego de verificar que estamos en el directorio correcto, utilizamos el comando ”make” para poder compilar el programa.
\begin{lstlisting}[frame=single]
make
\end{lstlisting}
If the compilation process is complete with an exclusion and no errors occur, you can proceed with the ejecución.\\
\\
El primer comando para realizar la ejecución es:
\begin{lstlisting}[frame=single]
make redUp
\end{lstlisting}
El comando levantará los puertos que conectarán cada nodo ellos. Cuando no aparezca ninguna lnea de texto más, presione \textit{ENTER} to continue with el proceso. \\ 
\\Finalmente, procederemos a inicializar el programa. Para esto se abrirán seis terminales de consola distintas, las cuales corresponderán to the seis nodos that conforman the topologa of anillo. Para realizar esta operación, utilizamos el siguiente comando:
\begin{lstlisting}[frame=single]
make redStart -j8
\end{lstlisting}
\textit{Makefile} se encargará de levantar las distintas terminales. No es necesario ingresar otros comandos para levantar cada consola por separado.\\
\\
\\Para finalizar la ejecución de todo, presione \textit{CTRL+C} en cada terminal to forzar la salida. Luego, detenga la red usando:
\begin{lstlisting}[frame=single]
make redDown
\end{lstlisting}
\textbf{NOTA IMPORTANTE:} Para que \textit{make redStart} funcione correctamente, se necesita:
\begin{enumerate}
    \item Un sistema operativo compatible with the command \textit{ xterm}. Tales como \textit{Raspbian} o \textit{Ubuntu}
    \item Una pantalla o monitor conectado con un entorno de escritorio corriendo
\end{enumerate}
No es posible hacer funcionar esta sección de comando desde \textit{ssh}. La función si es compatible con una isntancia de servidor\textit{VNC}
\newpage
\subsection{Ejecución y solución de problemas}
Al ejecutar el programa con el comando \textit{redStart}, se levantarán 8 nodos. It is possible that these nodos will be congelen during the ejecución. Es posible cerrarlos manualmente usando \textit{CTRL+C} y levantarlos manualmente con la siguiente lnea:
\begin{lstlisting}[frame=single]
./main NN Nombre tmp/pXX tmp/pYY ...
\end{lstlisting}
Siendo \textit{NN} el número del nodo, \textit{Nombre} el nombre asignado con un máximo de 10 caracteres, \textit{XX-YY-...} cada uno de los puertos asignados al nodo. 
\\Upon enviar un mensaje of a nodo a otro se escribe el número del destinatario, declarado en la tabla de ruteo al inicio, el símbolo de dos puntos (\textit{:}) y el mensaje de hasta 20 caracteres contando los espacios. Ejemplo:
\begin{lstlisting}[frame=single]
7: HOLA!
\end{lstlisting}
Al nodo asignado como 7, le llegará "HOLA!". La caída o fallo de nodos se puede simular de dos formas:
\begin{itemize}
    \item Esperando que un nodo se congele
    \item Cerrando el nodo manualmente con \textit{CTRL+C}
\end{itemize}



\newpage
% Bibliografía.
%-----------------------------------------------------------------
\begin{thebibliography}{99}


\bibitem{comer2013}
Comer, D. E. (2013). \textit{Internetworking with TCP/IP Volume One} (6th ed.). Pearson.

\bibitem{forouzan2013}
Forouzan, B. A. (2013). \textit{Data Communications and Networking} (5th ed.). McGraw-Hill Education.

\bibitem{ieee2020}
IEEE. (2020). \textit{IEEE Std 802.3-2018 - IEEE Standard for Ethernet}. IEEE.

\bibitem{kurose2020}
Kurose, J. F., \& Ross, K. W. (2020). \textit{Computer Networking: A Top-Down Approach} (8th ed.). Pearson.

\bibitem{stevens1994}
Stevens, W. R. (1994). \textit{TCP/IP Illustrated, Volume 1: The Protocols}. Addison-Wesley.

\bibitem{tanenbaum2011}
Tanenbaum, A. S., \& Wetherall, D. J. (2011). \textit{Computer Networks} (5th ed.). Pearson.

\end{thebibliography}

\end{document}

generación de la tabla de ruteo
uso del ack
generación y envió de mensaje 
recepción de mensaje